[gd_scene format=3 uid="uid://c560g03fs0qnq"]

[ext_resource type="Script" uid="uid://g1w561ysx6au" path="res://Scenes/scripts/playground.gd" id="1_aes5c"]
[ext_resource type="Texture2D" uid="uid://dfhkmwfxsu333" path="res://Sprites/ilumination/2d_lights_and_shadows_neutral_point_light.webp" id="2_o85rk"]
[ext_resource type="PackedScene" uid="uid://cv26hyyd4gmju" path="res://Objects/luz_emergencia.tscn" id="3_iqkel"]
[ext_resource type="PackedScene" uid="uid://nk3t56ltg47k" path="res://TileMaps/Andar_escritorio/escritorio.tscn" id="3_kribp"]
[ext_resource type="Texture2D" uid="uid://dei4d8qxmiky" path="res://Sprites/objects/alerta_luz.png" id="4_pondc"]
[ext_resource type="PackedScene" uid="uid://mllbpd4v0u7f" path="res://Objects/extintor.tscn" id="5_3b6cl"]
[ext_resource type="Texture2D" uid="uid://1v81ofhv621m" path="res://Sprites/objects/alarme2.png" id="5_eo3of"]
[ext_resource type="PackedScene" uid="uid://cqqh1hauv7pvh" path="res://Objects/laptop.tscn" id="7_oq0xy"]
[ext_resource type="PackedScene" uid="uid://bvhi27tium5k" path="res://Scenes/scene_trigger.tscn" id="7_rnk6w"]
[ext_resource type="PackedScene" uid="uid://b6acfrqgxdwie" path="res://Objects/cabo.tscn" id="8_b3g1w"]
[ext_resource type="PackedScene" uid="uid://c46ktfchhqx7n" path="res://Objects/painel_elevador.tscn" id="8_eb2mc"]
[ext_resource type="PackedScene" uid="uid://7imdxwdbd00" path="res://NPC'S/Clarxs.tscn" id="8_hydi7"]
[ext_resource type="Texture2D" uid="uid://ckg4qj4mj55ms" path="res://NPC'S/NPC/boneco_0.png" id="9_oq0xy"]
[ext_resource type="Script" uid="uid://b1nxd271n3cpp" path="res://Scenes/scripts/line_2d.gd" id="10_b3g1w"]
[ext_resource type="PackedScene" uid="uid://bq87gqp7mwrnh" path="res://Interaction_components/interectable.tscn" id="10_ekofs"]
[ext_resource type="PackedScene" uid="uid://destem3uvhbqo" path="res://Objects/controle_de_tempo.tscn" id="10_wvila"]
[ext_resource type="PackedScene" uid="uid://hloe5jawmgui" path="res://Scenes/pause_menu.tscn" id="11_vhcpt"]
[ext_resource type="Script" uid="uid://djwkfu2et7d8o" path="res://Scenes/scripts/office_intro_controller.gd" id="12_intro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(11, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekofs"]
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pondc"]
size = Vector2(11, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqkel"]
size = Vector2(11, 18)

[node name="andar_escritorio" type="Node2D" unique_id=1272659551]
script = ExtResource("1_aes5c")

[node name="Perigos" type="Node" parent="." unique_id=1974936498]

[node name="Iluminacao" type="Node" parent="." unique_id=1277360669]

[node name="CanvasModulate" type="CanvasModulate" parent="Iluminacao" unique_id=249170204]
self_modulate = Color(1, 1, 1, 0)
light_mask = 2
visibility_layer = 2
position = Vector2(-2, -25)
color = Color(0.29513082, 0.29513085, 0.29513085, 1)

[node name="PointLight2D" type="PointLight2D" parent="Iluminacao" unique_id=809226912]
position = Vector2(114, 70)
texture = ExtResource("2_o85rk")

[node name="PointLight2D2" type="PointLight2D" parent="Iluminacao" unique_id=781439204]
position = Vector2(114, -134)
texture = ExtResource("2_o85rk")

[node name="Luz_emergencia" parent="Iluminacao" unique_id=635068017 instance=ExtResource("3_iqkel")]
z_index = 99
position = Vector2(-14, -214)
rotation = 3.1415927
scale = Vector2(0.155, 0.155)
sprite_2d = ExtResource("4_pondc")
cor_lanterna = Color(1, 0, 0, 1)

[node name="Luz_emergencia2" parent="Iluminacao" unique_id=339908055 instance=ExtResource("3_iqkel")]
z_index = 99
position = Vector2(102, -215)
rotation = 3.1415927
scale = Vector2(0.155, 0.155)
sprite_2d = ExtResource("5_eo3of")
cor_lanterna = Color(0.6313726, 0, 1, 1)

[node name="Luz_emergencia3" parent="Iluminacao" unique_id=1527553773 instance=ExtResource("3_iqkel")]
z_index = 99
position = Vector2(233.99998, -214.00002)
rotation = 3.1415927
scale = Vector2(0.155, 0.155)
sprite_2d = ExtResource("4_pondc")
cor_lanterna = Color(1, 0, 0, 1)

[node name="Coletaveis" type="Node" parent="." unique_id=263636248]

[node name="Extintor" parent="Coletaveis" unique_id=1509788145 instance=ExtResource("5_3b6cl")]
position = Vector2(69, -203)
scale = Vector2(0.51, 0.51)
save_id = "extintor_andar_escritório_1"

[node name="Extintor2" parent="Coletaveis" unique_id=1036135176 instance=ExtResource("5_3b6cl")]
position = Vector2(10, -205.00002)
scale = Vector2(0.51, 0.51)
save_id = "extintor_andar_escritório_2"

[node name="Laptop" parent="Coletaveis" unique_id=1140399274 instance=ExtResource("7_oq0xy")]
position = Vector2(169, -28.000004)
rotation = -0.51427925
scale = Vector2(0.615, 0.615)
save_id = "laptop_sala_escritorio"

[node name="Cabo" parent="Coletaveis" unique_id=1884432035 instance=ExtResource("8_b3g1w")]
position = Vector2(85.99999, 29.000002)
scale = Vector2(0.34, 0.34)
save_id = "cabo_sala_escritorio"

[node name="NPCs" type="Node" parent="." unique_id=1711519153]

[node name="NPC1" parent="NPCs" unique_id=406687579 instance=ExtResource("8_hydi7")]
process_mode = 4
z_index = 2
position = Vector2(38, -199)
sprite_sheet = ExtResource("9_oq0xy")
dialog_texts = Array[String](["Alex: Cadê todo mundo? O que aconteceu aqui?", "Funcionário: A IA ficou maluca. Ela tomou o controle dos sistemas e está construindo uma superbomba.", "Alex: Uma superbomba? Como isso foi acontecer?", "Funcionário: O chefe fez alguma merda e perdeu o controle dela. A gente precisa falar com ele.", "Alex: Então chama ele!", "Funcionário: Eu já tentei. Ele não atende e a sala está trancada.", "Alex: Certo... então vamos ter que descobrir outro jeito de entrar lá.", "Funcionário: Eu vou voltar para o andar do data center. Enquanto isso, tenta pegar o cartão do chefe. Precisamos dele lá encima.", "Alex: Certo. Eu vou atrás do cartão."])
dialog_enabled = false
dialog_id = "office:npc_intro_dialog"
save_id = "office_intro_npc"
run_speed = 40.0

[node name="Line2D2" type="Line2D" parent="NPCs/NPC1" unique_id=559845400]
position = Vector2(-2, 18)
points = PackedVector2Array(2, -4, 18, -2, 32, 0, 52, -1, 66, -7, 66, -10)
script = ExtResource("10_b3g1w")
movement_type = 1
random_at_end = false

[node name="Line2D3" type="Line2D" parent="NPCs/NPC1" unique_id=439463493]
position = Vector2(-2, 18)
points = PackedVector2Array(66, -8, 47, 1, 21, -2, 6, -4, 1, -8, 1, -12)
default_color = Color(0, 1, 1, 1)
script = ExtResource("10_b3g1w")
movement_type = 1
random_at_end = false
delete_npc_at_end = true

[node name="ESCRITORIO" parent="." unique_id=1500386464 instance=ExtResource("3_kribp")]
position = Vector2(-170, -241)

[node name="SceneTrigger" parent="." unique_id=889034584 instance=ExtResource("7_rnk6w")]
connected_scene = "sala_chefe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger" unique_id=953326990]
z_index = 1
position = Vector2(102, -210)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Interectable" parent="SceneTrigger" unique_id=1406152477 groups=["Coletaveis"] instance=ExtResource("10_ekofs")]
position = Vector2(166, -210)
interact_name = "Acesso de Chefe"
is_not_object = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger/Interectable" unique_id=985394204]
z_index = 2
position = Vector2(-64, 0.5)
shape = SubResource("RectangleShape2D_ekofs")

[node name="SceneTrigger2" parent="." unique_id=240234933 instance=ExtResource("7_rnk6w")]
position = Vector2(-64, 0)
eh_elevador = true
andar_atual = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger2" unique_id=1717688883]
z_index = 1
position = Vector2(101.5, -210)
shape = SubResource("RectangleShape2D_pondc")

[node name="Interectable" parent="SceneTrigger2" unique_id=921508858 groups=["Coletaveis"] instance=ExtResource("10_ekofs")]
position = Vector2(64, 0)
interact_name = "Elevador"
is_not_object = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger2/Interectable" unique_id=1445547422]
z_index = 2
position = Vector2(37.5, -210)
shape = SubResource("RectangleShape2D_iqkel")

[node name="EntranceMarkers" type="Node2D" parent="." unique_id=1615271080]
position = Vector2(38, -84)

[node name="SALA_CHEFE" type="Marker2D" parent="EntranceMarkers" unique_id=994001935]
position = Vector2(64, -101)

[node name="any" type="Marker2D" parent="EntranceMarkers" unique_id=1756450873]
position = Vector2(0, -101)

[node name="PainelElevador" parent="." unique_id=236849866 node_paths=PackedStringArray("scene_trigger") instance=ExtResource("8_eb2mc")]
position = Vector2(69, -429.00003)
scene_trigger = NodePath("../SceneTrigger2")

[node name="UI" type="CanvasLayer" parent="." unique_id=1766997313]

[node name="Controle_de_tempo" parent="UI" unique_id=1720657433 instance=ExtResource("10_wvila")]

[node name="PauseMenu" parent="UI" unique_id=365074401 instance=ExtResource("11_vhcpt")]
process_physics_priority = -6

[node name="OfficeIntroController" type="Node" parent="." unique_id=787855785]
script = ExtResource("12_intro")
