[gd_scene format=3 uid="uid://mllbpd4v0u7f"]

[ext_resource type="Script" uid="uid://baqx6eok71vi8" path="res://Objects/scripts/extintor.gd" id="1_l2jps"]
[ext_resource type="PackedScene" uid="uid://bq87gqp7mwrnh" path="res://Interaction_components/interectable.tscn" id="2_28xab"]
[ext_resource type="Texture2D" uid="uid://7mt4eribsnfm" path="res://TileMaps/Andar_ferramentas/sprites/sprite_13.png" id="3_l2jps"]
[ext_resource type="Texture2D" uid="uid://di3jn2jnryiad" path="res://Sprites/objects/New Piskel(21).png" id="4_28xab"]
[ext_resource type="Script" uid="uid://dtfbuvijibmfx" path="res://Objects/scripts/PickupComponent.gd" id="4_o2v6h"]
[ext_resource type="AudioStream" uid="uid://bs3m1bmybuo3n" path="res://Sounds/fumaca_extintor.MP3" id="7_gjkqf"]
[ext_resource type="AudioStream" uid="uid://c7nxcjmbwjjit" path="res://Sounds/switch3.ogg" id="8_j3h8w"]
[ext_resource type="Texture2D" uid="uid://dfhkmwfxsu333" path="res://Sprites/ilumination/2d_lights_and_shadows_neutral_point_light.webp" id="9_jc3nj"]

[sub_resource type="Gradient" id="Gradient_o2v6h"]
colors = PackedColorArray(0.39993572, 0.3999357, 0.39993563, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o2v6h"]
gradient = SubResource("Gradient_o2v6h")

[sub_resource type="Curve" id="Curve_o2v6h"]
_limits = [0.0, 3.3904037, 0.0, 1.0]
_data = [Vector2(0.009916972, 0.29628026), 0.0, -0.11934573, 0, 0, Vector2(1, 3.3904037), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hxkef"]
curve = SubResource("Curve_o2v6h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_upuah"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_max = 26.029999
gravity = Vector3(1000, 0, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_hxkef")
color_ramp = SubResource("GradientTexture1D_o2v6h")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(177.5, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_6hjy0"]
radius = 8.246211

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d0sfl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l2jps"]
light_mode = 1

[node name="Extintor" type="Node2D" unique_id=1140399274]
script = ExtResource("1_l2jps")

[node name="Fumaca" type="Node2D" parent="." unique_id=2127717914]

[node name="fumaca" type="GPUParticles2D" parent="Fumaca" unique_id=707759440]
z_index = 99
position = Vector2(8, -9)
emitting = false
amount = 50
texture = ExtResource("4_28xab")
lifetime = 0.36
speed_scale = 10.0
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_upuah")

[node name="AreaFumaca" type="Area2D" parent="Fumaca/fumaca" unique_id=1886006054]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fumaca/fumaca/AreaFumaca" unique_id=1819259125]
visible = false
position = Vector2(88.25, -0.5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Interectable" parent="." unique_id=1406152477 instance=ExtResource("2_28xab")]
interact_name = "Extintor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interectable" unique_id=1116452658]
shape = SubResource("CircleShape2D_6hjy0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=128740826]
material = SubResource("CanvasItemMaterial_d0sfl")
position = Vector2(-2, 2)
rotation = 6.890877e-05
texture = ExtResource("3_l2jps")

[node name="PickupComponent" type="Node" parent="." unique_id=167873576 node_paths=PackedStringArray("interactable")]
script = ExtResource("4_o2v6h")
item_id = "extintor"
interactable = NodePath("../Interectable")
metadata/_custom_type_script = "uid://dtfbuvijibmfx"

[node name="ligando" type="AudioStreamPlayer2D" parent="." unique_id=907665176]
stream = ExtResource("8_j3h8w")
bus = &"sfx"

[node name="sfx_fumaca" type="AudioStreamPlayer2D" parent="." unique_id=1077670487]
stream = ExtResource("7_gjkqf")
bus = &"sfx"

[node name="Combustive" type="ProgressBar" parent="." unique_id=638612308]
material = SubResource("CanvasItemMaterial_l2jps")
offset_left = 21.0
offset_top = -14.0
offset_right = 58.0
offset_bottom = 13.0

[node name="Line2D" type="Line2D" parent="." unique_id=1481861323]
visible = false
points = PackedVector2Array(-2, 10, 2, 10, 4, 9, 4, -6, 6, -7, 6, -13, 2, -13, -2, -12, -6, -10, -8, -7, -8, 0, -7, 7, -4, 9)
closed = true
width = 1.0

[node name="PointLight2D" type="PointLight2D" parent="Line2D" unique_id=1252270937]
position = Vector2(-1.0000005, -1.4999992)
scale = Vector2(0.0625, 0.097656235)
texture = ExtResource("9_jc3nj")

[connection signal="area_entered" from="Fumaca/fumaca/AreaFumaca" to="." method="_on_area_fumaca_area_entered"]
[connection signal="area_exited" from="Fumaca/fumaca/AreaFumaca" to="." method="_on_area_fumaca_area_exited"]
