[gd_scene format=3 uid="uid://7imdxwdbd00"]

[ext_resource type="Script" uid="uid://bhpxogjjjv5ef" path="res://NPC'S/clarxs.gd" id="1_aekyl"]
[ext_resource type="Texture2D" uid="uid://cu63a735oxyf" path="res://NPC'S/NPC/AlexUpDown.png" id="2_aekyl"]
[ext_resource type="Texture2D" uid="uid://dy03jegfblbn0" path="res://NPC'S/NPC/AlexSide.png" id="3_0ouef"]
[ext_resource type="Texture2D" uid="uid://cafijwft0ela2" path="res://NPC'S/NPC/06_purple_crimson.png" id="3_23wyb"]
[ext_resource type="FontFile" uid="uid://e6o7s3fomjpp" path="res://Fonts/PixelifySans-SemiBold.ttf" id="4_0ouef"]
[ext_resource type="PackedScene" path="res://NPC'S/BalaoDeFalaNPC.tscn" id="5_balloon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23wyb"]
atlas = ExtResource("2_aekyl")
region = Rect2(96, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrsax"]
atlas = ExtResource("2_aekyl")
region = Rect2(112, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucyq6"]
atlas = ExtResource("2_aekyl")
region = Rect2(128, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdphb"]
atlas = ExtResource("2_aekyl")
region = Rect2(144, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evr2"]
atlas = ExtResource("2_aekyl")
region = Rect2(160, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk8o"]
atlas = ExtResource("2_aekyl")
region = Rect2(176, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh31h"]
atlas = ExtResource("3_23wyb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87fw"]
atlas = ExtResource("3_23wyb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4yp"]
atlas = ExtResource("3_0ouef")
region = Rect2(0, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb12n"]
atlas = ExtResource("3_0ouef")
region = Rect2(16, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax36r"]
atlas = ExtResource("3_0ouef")
region = Rect2(32, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaolx"]
atlas = ExtResource("3_0ouef")
region = Rect2(48, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpf6"]
atlas = ExtResource("3_0ouef")
region = Rect2(64, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_01aji"]
atlas = ExtResource("3_0ouef")
region = Rect2(80, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksbf"]
atlas = ExtResource("2_aekyl")
region = Rect2(0, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_keok2"]
atlas = ExtResource("2_aekyl")
region = Rect2(16, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_h106t"]
atlas = ExtResource("2_aekyl")
region = Rect2(32, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhup"]
atlas = ExtResource("2_aekyl")
region = Rect2(48, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_uocy4"]
atlas = ExtResource("2_aekyl")
region = Rect2(64, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cie0"]
atlas = ExtResource("2_aekyl")
region = Rect2(80, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_f317w"]
atlas = ExtResource("2_aekyl")
region = Rect2(96, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyb6"]
atlas = ExtResource("2_aekyl")
region = Rect2(112, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7heu6"]
atlas = ExtResource("2_aekyl")
region = Rect2(128, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7op"]
atlas = ExtResource("2_aekyl")
region = Rect2(144, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmpf8"]
atlas = ExtResource("2_aekyl")
region = Rect2(160, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_r70xm"]
atlas = ExtResource("2_aekyl")
region = Rect2(176, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs3b"]
atlas = ExtResource("3_0ouef")
region = Rect2(0, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc4m8"]
atlas = ExtResource("3_0ouef")
region = Rect2(16, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_30sv4"]
atlas = ExtResource("3_0ouef")
region = Rect2(32, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_66hv0"]
atlas = ExtResource("3_0ouef")
region = Rect2(48, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cplh3"]
atlas = ExtResource("3_0ouef")
region = Rect2(64, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_synj3"]
atlas = ExtResource("3_0ouef")
region = Rect2(80, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5x5w"]
atlas = ExtResource("2_aekyl")
region = Rect2(0, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjv1"]
atlas = ExtResource("2_aekyl")
region = Rect2(16, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fhjy"]
atlas = ExtResource("2_aekyl")
region = Rect2(32, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2kbb"]
atlas = ExtResource("2_aekyl")
region = Rect2(48, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rw58"]
atlas = ExtResource("2_aekyl")
region = Rect2(64, 23, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncpo"]
atlas = ExtResource("2_aekyl")
region = Rect2(80, 23, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrsax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh31h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87fw")
}],
"loop": 1,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb12n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01aji")
}],
"loop": 1,
"name": &"idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keok2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h106t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uocy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cie0")
}],
"loop": 1,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f317w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7heu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl7op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70xm")
}],
"loop": 1,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30sv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cplh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_synj3")
}],
"loop": 1,
"name": &"run_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5x5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2kbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncpo")
}],
"loop": 1,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57qmd"]
radius = 2.0
height = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dialog"]
radius = 24.0

[node name="NPC1" type="Node2D" unique_id=406687579]
script = ExtResource("1_aekyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1186460517]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"run_up"
autoplay = "idle_down"

[node name="InteractionPrompt" type="Label" parent="." unique_id=1789373355]
visible = false
offset_left = -45.0
offset_top = -27.0
offset_right = 45.0
offset_bottom = -4.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_0ouef")
theme_override_font_sizes/font_size = 8
text = "ESPAÇO: FALAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BalaoDePensamento" parent="." unique_id=1981370232 instance=ExtResource("5_balloon")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1344402819]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=278775730]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_57qmd")

[node name="Area2D" type="Area2D" parent="." unique_id=1256157230]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=502931541]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_dialog")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
