[gd_scene format=3 uid="uid://beyeq37qyobrm"]

[ext_resource type="Script" uid="uid://3wbie5tbpcl4" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://i7vroasbawhn" path="res://Sprites/ui/New Piskel(28).png" id="3_cycue"]
[ext_resource type="Texture2D" uid="uid://cusbwah1rs2f8" path="res://Sprites/ui/sprite_1.png" id="4_cepnt"]
[ext_resource type="PackedScene" uid="uid://dh0axsg4h77gg" path="res://Interaction_components/interactiong_component.tscn" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://dub04nmf680ok" path="res://Sprites/ui/sprite_0.png" id="5_ocnev"]
[ext_resource type="Script" uid="uid://ngrbl60ooncn" path="res://Player/Scripts/estamina.gd" id="6_i2haj"]
[ext_resource type="Texture2D" uid="uid://bdcjv8yfxw6vu" path="res://Player/Sprites/cerebro_no_fill.png" id="7_022re"]
[ext_resource type="Texture2D" uid="uid://oysdlrmtb0ft" path="res://Player/Sprites/coracao_fill.png" id="8_4c57v"]
[ext_resource type="Texture2D" uid="uid://cf2twef3l4cuh" path="res://Player/Sprites/cerebro_fill.png" id="8_i2haj"]
[ext_resource type="Texture2D" uid="uid://uwy6q7meghh4" path="res://Player/Sprites/coracao_no_fill.png" id="9_xnkv0"]
[ext_resource type="FontFile" uid="uid://d304ktd4yfv1v" path="res://Fonts/PixelifySans-Regular.ttf" id="12_hxkef"]
[ext_resource type="PackedScene" uid="uid://n2hnejkagkk0" path="res://Player/inventory.tscn" id="12_xnkv0"]
[ext_resource type="AudioStream" uid="uid://71bsel0u0wuo" path="res://Sounds/0705.MP3" id="13_0t4ro"]
[ext_resource type="Script" uid="uid://c3o46ilruapx4" path="res://Scripts/Objects/Label/fps_label.gd" id="13_g2psy"]
[ext_resource type="PackedScene" uid="uid://dsw7hwfva88w4" path="res://TelaMorte/morreu.tscn" id="13_l2am8"]
[ext_resource type="Texture2D" uid="uid://k85qdse5p5ho" path="res://Sprites/Balao_de_pensamento.png" id="16_l2am8"]
[ext_resource type="Script" uid="uid://dalss1e6fdi2m" path="res://Player/balao_de_pensamento.gd" id="17_0yomn"]
[ext_resource type="PackedScene" path="res://Player/quest_mission_ui.tscn" id="18_quest_ui"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i305y"]
load_path = "res://.godot/imported/Alex_16x16.png-89462274f2a2226fed9efa0756e5c56d.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "idle_side"
length = 1.2
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "walk_side"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcbx"]
_data = {
&"RESET": SubResource("Animation_btcbx"),
&"idle_down": SubResource("Animation_4ntmi"),
&"idle_side": SubResource("Animation_gwnis"),
&"idle_up": SubResource("Animation_k53q1"),
&"walk_down": SubResource("Animation_fhl08"),
&"walk_side": SubResource("Animation_vtle1"),
&"walk_up": SubResource("Animation_od3ui")
}

[sub_resource type="GDScript" id="GDScript_n1p0m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xnkv0"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pfqqk"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0t4ro"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(1, 22)

[sub_resource type="LabelSettings" id="LabelSettings_qkyit"]
font_size = 5
font_color = Color(0, 0, 0, 1)
outline_size = 1

[node name="ManPlayer" type="CharacterBody2D" unique_id=1888366647 groups=["player"]]
z_index = 4
collision_layer = 9
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1887433784]
z_index = 1
position = Vector2(0, -10)
texture = SubResource("CompressedTexture2D_i305y")
hframes = 24
vframes = 7

[node name="OccluderSide" type="LightOccluder2D" parent="Sprite2D" unique_id=2020043514]
visible = false
z_index = -2
position = Vector2(0, 10)

[node name="OccluderBack" type="LightOccluder2D" parent="Sprite2D" unique_id=281354042]
visible = false

[node name="OccluderFront" type="LightOccluder2D" parent="Sprite2D" unique_id=138279711]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=781184643]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1986231153]
libraries/ = SubResource("AnimationLibrary_btcbx")
script = SubResource("GDScript_n1p0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1510520508]
process_mode = 3
physics_interpolation_mode = 1
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
editor_draw_limits = true

[node name="InteractiongComponent" parent="." unique_id=1047232936 instance=ExtResource("4_gwnis")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=89759509]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1463208028]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.46, 1.46)

[node name="Inteligencia" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=48104293]
light_mask = 524290
material = SubResource("CanvasItemMaterial_xnkv0")
layout_mode = 0
offset_left = -86.600006
offset_top = -87.0
offset_right = -67.600006
offset_bottom = -69.0
fill_mode = 3
texture_under = ExtResource("7_022re")
texture_progress = ExtResource("8_i2haj")

[node name="Vida1" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=602193291]
light_mask = 524289
material = SubResource("CanvasItemMaterial_xnkv0")
layout_mode = 0
offset_left = -156.6
offset_top = -87.0
offset_right = -137.6
offset_bottom = -69.0
fill_mode = 2
texture_under = ExtResource("8_4c57v")
texture_progress = ExtResource("9_xnkv0")

[node name="Vida2" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=1274373384]
light_mask = 524290
material = SubResource("CanvasItemMaterial_xnkv0")
layout_mode = 0
offset_left = -134.6
offset_top = -87.0
offset_right = -115.600006
offset_bottom = -69.0
fill_mode = 2
texture_under = ExtResource("8_4c57v")
texture_progress = ExtResource("9_xnkv0")

[node name="Vida3" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=1173664256]
light_mask = 524290
material = SubResource("CanvasItemMaterial_xnkv0")
layout_mode = 0
offset_left = -112.600006
offset_top = -87.0
offset_right = -93.600006
offset_bottom = -69.0
fill_mode = 2
texture_under = ExtResource("8_4c57v")
texture_progress = ExtResource("9_xnkv0")

[node name="estamina" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=559849401 node_paths=PackedStringArray("man_player")]
light_mask = 524290
texture_filter = 1
material = SubResource("CanvasItemMaterial_xnkv0")
layout_mode = 0
offset_left = -178.6
offset_top = -71.00001
offset_right = -50.600006
offset_bottom = -53.000008
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(72, 16)
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.001
value = 1.0
texture_under = ExtResource("3_cycue")
texture_over = ExtResource("4_cepnt")
texture_progress = ExtResource("5_ocnev")
script = ExtResource("6_i2haj")
man_player = NodePath("../../..")

[node name="FPSLabel" type="Label" parent="CanvasLayer/Control" unique_id=167887252]
material = SubResource("CanvasItemMaterial_pfqqk")
layout_mode = 0
offset_left = 123.399994
offset_top = -88.0
offset_right = 155.4
offset_bottom = -76.0
theme_override_fonts/font = ExtResource("12_hxkef")
theme_override_font_sizes/font_size = 9
text = "123 FPS"
script = ExtResource("13_g2psy")

[node name="Morreu" parent="CanvasLayer" unique_id=121895127 instance=ExtResource("13_l2am8")]
process_mode = 3
process_priority = 999
process_physics_priority = 999
visible = false

[node name="Inventory" parent="." unique_id=367388368 instance=ExtResource("12_xnkv0")]
light_mask = 524288
visibility_layer = 524288
z_index = 99
material = SubResource("CanvasItemMaterial_0t4ro")
position = Vector2(-0.6000061, 58)

[node name="sfx_walking" type="AudioStreamPlayer2D" parent="." unique_id=1148288816]
stream = ExtResource("13_0t4ro")
bus = &"sfx"

[node name="GrabLeft" type="Area2D" parent="." unique_id=1358033378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabLeft" unique_id=1607083126]
position = Vector2(-8.5, -5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="GrabRight" type="Area2D" parent="." unique_id=745278772]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabRight" unique_id=1569570671]
position = Vector2(8.5, -5)
shape = SubResource("RectangleShape2D_57qmd")

[node name="BalaoDePensamento" type="Sprite2D" parent="." unique_id=1534882724]
z_index = 99
position = Vector2(17, -61)
texture = ExtResource("16_l2am8")
offset = Vector2(1, 6)
script = ExtResource("17_0yomn")

[node name="Label" type="Label" parent="BalaoDePensamento" unique_id=1244318465]
anchors_preset = -1
anchor_left = -0.02734375
anchor_top = 0.21484375
anchor_right = 0.55859375
anchor_bottom = 0.38671875
offset_left = -39.5
offset_top = -18.5
offset_right = -39.5
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
text = "Espera! Esse não é o alarme das leis de Asimov?"
label_settings = SubResource("LabelSettings_qkyit")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="QUEST_MISSION" parent="." instance=ExtResource("18_quest_ui")]

[connection signal="current_animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_current_animation_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/estamina" to="CanvasLayer/Control/estamina" method="_on_value_changed"]
[connection signal="body_entered" from="GrabLeft" to="." method="_on_grab_left_body_entered"]
[connection signal="body_exited" from="GrabLeft" to="." method="_on_grab_left_body_exited"]
[connection signal="body_entered" from="GrabRight" to="." method="_on_grab_right_body_entered"]
[connection signal="body_exited" from="GrabRight" to="." method="_on_grab_right_body_exited"]
